{
  "extends": "@sindresorhus/tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2021",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "allowJs": true,
    "declaration": false,
    "incremental": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": [
      "vitest/importMeta",
      "vitest/globals",
      "@vitest/browser/providers/playwright"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [".next", "dist", "node_modules"]
}
